<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      /** { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom :50%; width: 50%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }*/
    </style>

<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<!-- <script> -->

  <!-- // $(function () {
  //
  //     $("#submit").click(function(){
  //       var socket = io();
  //
  //         // var quizid=$('#quizid').val();
  //         // var username=$('#username').val();
  //         // var roomid=quizid+username;
  //   //       socket.on('connect', function(data) {
  //   //     socket.emit('join', 'Hello World from client');
  //   // });
  //     //    window.location.href="/client";
  //   //  socket.emit('to server quizid', $('#quizid').val());
  // //    socket.emit('to server username', $('#username').val());
  //   //  return false;
  //   });
  //   // socket.on('to client', function(msg){
  //   //   $('#messages').append($('<li>').text(msg));
  //   // });
  // }); -->
<!-- </script> -->
  </head>
  <body>
    <!-- <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->
<form action="/attempt" method="post">
        <input type="text" size="40" placeholder="Username" id="username" name="username"><br />
        <br>
        <input type="text" size="40" placeholder="Quiz ID" id="quizid" name="quizid"><br />
        <br>
        <input type="submit" value="Attempt Quiz" id="submit">
</form>
  </body>
</html>
